plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.swing', 'javafx.base', 'javafx.controls']
}

group 'ro.razvan.rxjava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    
    def threeTenBpVersion = "1.3.8"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.6'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    // https://mvnrepository.com/artifact/com.github.davidmoten/rxjava-jdbc
    implementation group: 'com.github.davidmoten', name: 'rxjava-jdbc', version: '0.7.16'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    compile group: 'org.openjfx', name: 'javafx-base', version: '11.0.2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11.0.2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-swing
    compile group: 'org.openjfx', name: 'javafx-swing', version: '11.0.2'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjavafx
    compile group: 'io.reactivex.rxjava2', name: 'rxjavafx', version: '2.2.2'
    //ThreeTenBackport
    implementation group: 'org.threeten', name: 'threetenbp', version: threeTenBpVersion
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}